[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/engine/infrastructure/network/client_root.gd" id="1_client"]
[ext_resource type="Script" path="res://scripts/entities/game_renderer.gd" id="4_gmrnd"]

[node name="Match" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_client")

[node name="GameRenderer" type="Node2D" parent="."]
script = ExtResource("4_gmrnd")
